#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ it's\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=
comment10.target=void\ buyFoodCourt()
comment10.text=\ \r\n\ Buy\ something\ from\ the\ food\ court.\r\n
comment11.params=
comment11.target=void\ checkItem()
comment11.text=\ \r\n\ Get\ details\ on\ one\ of\ your\ items.\r\n
comment12.params=
comment12.target=void\ poolDive()
comment12.text=\ \r\n\ Dive\ into\ the\ deep\ end\ of\ the\ wave\ pool.\r\n
comment13.params=
comment13.target=void\ eatSalad()
comment13.text=\ \r\n\ Eat\ the\ salad\ that\ you\ bought.\r\n
comment14.params=
comment14.target=void\ enterWavePool()
comment14.text=\ \r\n\ Get\ in\ the\ wave\ pool.\r\n
comment15.params=
comment15.target=void\ enterH_House()
comment15.text=\ \r\n\ Enter\ the\ haunted\ house.\r\n
comment16.params=
comment16.target=void\ enterM_House()
comment16.text=\ \r\n\ Enter\ the\ haunted\ house.\r\n
comment17.params=
comment17.target=void\ enterMausoleum()
comment17.text=\ \r\n\ Enter\ the\ mausoleum.\r\n
comment18.params=
comment18.target=void\ enterRiver()
comment18.text=\ \r\n\ Enter\ the\ lazy\ river.\r\n
comment19.params=
comment19.target=void\ enterArcade()
comment19.text=\ \r\n\ Enter\ the\ arcade.\r\n
comment2.params=
comment2.target=boolean\ goatMoved()
comment2.text=\ \r\n\ \ Create\ the\ goat\ scenario\ for\ the\ petting\ zoo.\r\n
comment20.params=
comment20.target=void\ enterMaze()
comment20.text=\ \r\n\ Enter\ the\ hedge\ maze.\r\n
comment21.params=
comment21.target=void\ fillWateringCan()
comment21.text=\ \r\n\ Fill\ up\ the\ watering\ can.\r\n
comment22.params=command
comment22.target=void\ goRoom(Command)
comment22.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment23.params=
comment23.target=void\ printHelp()
comment23.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ intro\ text,\ which\ is\ a\ short\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment24.params=
comment24.target=void\ openParkTower()
comment24.text=\ \r\n\ Try\ to\ go\ in\ the\ Park\ Tower.\ Check\ to\ see\ if\ the\ player\ has\ the\ \r\n\ five\ orbs.\r\n
comment25.params=
comment25.target=boolean\ placeBook()
comment25.text=\r\n\ Place\ the\ book\ in\ the\ bookshelf.\r\n
comment26.params=
comment26.target=void\ readNote()
comment26.text=\ \r\n\ Read\ the\ not\ that\ you\ found\ on\ the\ ground.\r\n
comment27.params=
comment27.target=void\ removeSuit()
comment27.text=\ \r\n\ Change\ out\ of\ the\ bathing\ suit.\r\n
comment28.params=
comment28.target=void\ rideCarousel()
comment28.text=\ \r\n\ Ride\ the\ carousel\ and\ get\ a\ coin.\r\n\ Add\ a\ coin\ to\ the\ player's\ coin\ coint.\r\n
comment29.params=
comment29.target=void\ rideF_Wheel()
comment29.text=\ \r\n\ Ride\ the\ ferris\ wheel.\r\n
comment3.params=
comment3.target=boolean\ endMaze()
comment3.text=\ \r\n\ \ Prevent\ the\ player\ from\ leaving\ the\ hedge\ maze\ area\ whil\ inside\ the\ hedge\ maze.\r\n
comment30.params=
comment30.target=void\ takeItem()
comment30.text=\r\n\ Pick\ up\ an\ item.\r\n
comment31.params=
comment31.target=void\ useWateringCan()
comment31.text=\ \r\n\ Use\ the\ watering\ can.\r\n
comment32.params=
comment32.target=void\ useHammer()
comment32.text=\ \r\n\ Use\ the\ hammer.\r\n
comment33.params=
comment33.target=void\ useScissors()
comment33.text=\ \r\n\ Use\ the\ giant\ scissors.\r\n
comment34.params=
comment34.target=void\ wearSuit()
comment34.text=\ \r\n\ Change\ into\ the\ bathing\ suit.\r\n
comment35.params=command
comment35.target=boolean\ quit(Command)
comment35.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ activateCoaster()
comment7.text=\r\n\ Activate\ the\ roller\ coaster.\r\n
comment8.params=
comment8.target=void\ activateLift()
comment8.text=\r\n\ Activate\ the\ chair\ lift.\r\n
comment9.params=
comment9.target=void\ buyGiftShop()
comment9.text=\ \r\n\ Buy\ something\ from\ the\ gift\ shop.\r\n
numComments=36
